apiVersion: v1
kind: Service
metadata:
  name: postgres-db-service
  namespace: geodata
  labels:
    app: postgres-service
spec:
{{- if .Values.postgres.deploy }}
  selector:
    app: postgres
  ports:
    - name: tcp
      port: {{ .Values.postgres.port }}
{{- else }}
  type: ExternalName
  externalName: {{ .Values.postgres.host.address }}
  ports:
    - port: {{ .Values.postgres.port }}
      protocol: TCP
{{- end }}